*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid blue; */
}
:root{
    --green:#14b789;
    --blue:#535da1;
    --white-back:#f9f9f9;
    --text-color:#717275;
    --text-whitecolor:#e9eaeb;
}
html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}
.container{
    padding: 0 100px;
    width: 100%;
    /* background-color: rgba(255, 0, 0, 0.644); */
}
@media (max-width:970px) {
    .container {
        padding: 0 30px;
        /* background-color: yellow; */
    }
}
@media (max-width:600px) {
    .container{
        padding: 0 10px ;
        /* background-color: orange; */
    }
}
.green_box,
#green_box{
    width: 100%;
    max-width: 900px;
    background-color: var(--green);
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 10px 0;
    border-radius: 20px;
    color: white;
    font-size: 1.5rem;
}
.green_box .circle{
    width: 170px;
    height: 170px;
    background-image: url(/img/services.jpg);
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
#green-box2{
    max-width: 700px;
}
#green-box2 .circle{
    background-image: url(/img/project.jpg);
}
#green-box3{
    max-width: 500px;
}
#green-box3 .circle{
    background-image: url(/img/contact.jpg);
}

.shower_dark{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 11111;
    background-color: rgba(0, 0, 0, 0.329);
    cursor: -webkit-zoom-in;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shower_dark .img{
    cursor: pointer;
    width: 55%;
    height:65%;
    background-size: cover;
    background-position: center;
}
.shower_dark .img_gallary1{
    background-image: url(/img/pro1.jpg);
}
.shower_dark .img_gallary2{
    background-image: url(/img/proj2.jpg);
}
.shower_dark .img_gallary3{
    background-image: url(/img/proj3.jpg);
}

/* start of header *************************************************** */
header{
    z-index: 111;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    padding: 10px 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 14px;
    transition: .4s linear;
    /* background-color: blue !important; */
}
header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
header .container .logo{
    font-size: 1.9rem;
    font-weight: bold;
    transition: .2s ease;
}
header .container .list{
    display: flex;
    gap: 30px;
    /* display: none; */
}
header .container .list li{
    padding: 20px 0 20px;
}
header .container .list li a{
    font-size: .9rem;
    font-weight: 400;
    transition: .2s ease-in;
}
header .container .phone{
    display: flex;
    max-width: 300px;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
    align-items: center;
}
header .container .phone .logo_mini{
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    font-size: 1rem;
    border: 2px solid white;
    background-color: white;
    color: #aaa;
    transition: .2s ease-in;
}
header .container.phone .number{
    padding: 12px 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    transition: .2s ease-in;

}
header .container .menu{
    width: 50px;
    height:40px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: none;
    order: -1;
    cursor: pointer;
    transition: 1s linear;
}
header .container .menu span{
    width: 30px;
    height: 2px;
    background-color: black;
}
header .container .menu_list{
    height: 0px;
    overflow: hidden;
    display: none;
    width: 100%;
    transition: .5s linear;
    background-color: white;
    border-radius: 20px;
    margin-top: 10px;
}
header .container .menu_list a{
    color: black;
}
header .container .list li.active a{
    color: var(--green) !important;
}
header .container .list li a:hover{
    color: var(--green) !important;
}
header.container .menu_list li.active a{
    color: var(--green);
}

header .container .menu_list li{
    font-size: 1.2rem;
    padding: 20px 30px;
    bottom: -10px;
    transition: .3s ease;
}
header .container .menu_list li:hover{
    padding: 20px 50px;
}
/* end of header *************************************************** */


/* start of main*************************************************** */
.main{
    min-height: 100vh;
    width: 100%;
    background-image: url(/img/mainback1.png);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 10px;
    overflow: hidden;
    background-color: var(--blue);
}
.main .container{
    height: 100%;
    /* background-color: red; */
}
.main .container .box{
    height: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: blue; */
    justify-content: center;
    gap: 30px;
}
.main .container .box .left{
    /* background-color: yellow; */
    /* padding: 30px; */
    align-self: center;
    width: 49%;
}
.main .container .box .left .row1{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
    align-items: center;
}
.main .left .img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    background-image: url(/img/main2.jpg);
    background-size: cover;
    background-position: center;
}
.main .left .row1 .ballon{
    text-align: center;
    border: 6px solid white;
    max-width: 300px;
    background-color: white;
    font-size: 2.3rem;
    font-weight: bold;
    border-radius: 100px;
    padding: 10px;
    letter-spacing: -2px;
    
}
.main .left .ballon1{
    text-align: center;
    border: 6px solid white;
    max-width: 100%;
    background-color: white;
    font-size: 2.3rem;
    font-weight: bold;
    border-radius: 100px;
    padding: 10px;
    letter-spacing: -2px;
    margin-top: 30px;
    color: var(--green);
}
.main .left button{
    display: block;
    width: 170px;
    padding: 20px;
    margin-top: 30px;
    border-radius: 30px;
    outline: none;
    border: none;
    font-size: 1.3rem;
    font-weight:600;
    cursor: pointer;
    background-color: var(--blue);
    color: white;
    transition: .3s ease;
}
.main .left button:hover{
    background-color: blue;
}
.main .container .box .right{
    /* background-color: yellow; */
    padding: 30px;
    align-self: center;
    text-align: center;
    width: 100%;
    width: 45%;
}
.main .container .right .circle{
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 50%;
    position: relative;
}
.main .right .circle img{
    left: 0px;
    bottom: -60px;
    position: absolute;
    width:600px;
}
/* end of main */

/* start of my story section ****************************************** */
.my_story{
    min-height: 100vh;
    /* background-color: green; */
    padding: 80px 0;
}
.my_story .container{
    /* background-color: red; */
    height: 100%;
}
.my_story .container .box{
    /* height: 100%; */
    /* background-color: blue; */
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.my_story .box .left{
    width: 47%;
    /* width: 100%; */
}
.my_story .box .left .pic{
    width: 100%;
    height: 450px;
    background-image: url(/img/mystory.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;

}

.my_story .box .right{
    width: 48%;
    /* width: 100%; */
}
.my_story .box .right .row1{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--green);
    border-radius: 20px;
    color: white;
    font-size: 2rem;
    gap: 20px;
}
.my_story .box .right .pic{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-image: url(/img/main2.jpg);
    background-position: center;
}
.my_story .box .right .row2{
    margin-top:50px;
    /* background-color: yellow; */
    padding: 0 20px;
}
.my_story .box .right .row2 h1{
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: black;
}
.my_story .box .right .row2 p{
    font-size: 1.3rem;
    margin-bottom: 20px;
    color:rgb(185, 185, 185);
}
/* end of my story section ****************************************** */



/* start of information section ****************************************** */
.information{
    min-height: 70vh;
    background-color: var(--white-back);
    padding: 60px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--text-whitecolor);
    border-top: 1px solid var(--text-whitecolor);
    overflow: hidden;
}
.information .container{
    /* background-color: red; */
}
.information .container .box{
    /* background-color: blue; */
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.information .box .left{
    width: 47%;
    /* width: 100%; */
    /* background-color: yellow; */
    padding: 10px;
}
.information .box .left table{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--text-whitecolor);

}
.information .box .left table th{
    font-size: 1.9rem;
    text-align: left;
    font-weight: 600;
    padding:0px  20px ;
    border-bottom: 1px solid var(--text-whitecolor);
}
.information .box .left table td:not(.info){
    font-size: 1.2rem;
    font-weight: 500;
    padding:5px  20px ;
    color: var(--text-color);
    border-left: 1px solid var(--text-whitecolor);
}
.information .box .left table td.info{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--green);
    padding:5px  20px ;

}
.information .box .left table tr:nth-child(even){
    background-color: white;
}
.information .box .right{
    width: 47%;
    /* width: 100%; */
    /* background-color: red; */
    padding: 20px 0;
}
.information .box .right .row1{
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: rgb(0, 19, 128); */
}
.information .box .right .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: rgb(128, 0, 96); */
}
.information .box .right .square{
    width: 47%;
    padding: 50px 40px;
    text-align: left;
    /* background-color: red; */
    box-shadow: 0px 4px 6px var(--text-whitecolor);
}
.information .box .right .square h1{ 
    font-size: 4rem;
}
.information .box .right p{
    color: var(--green);
}
/* end of information */

/* start of componies */
.componies{
    /* background-color: red; */
    min-height: 50vh;
    padding: 100px 0;
    overflow: hidden;
}
.componies .container{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.componies .container .box .row1{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
    
}
.componies .container .box .row2{
    padding: 0 20px;
    /* background-color: goldenrod; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}
.componies .container .box .row2 .pic{
    width: 140px;
    height: 140px;
    overflow: hidden;
    justify-self: center;
    transition: .4s ease;
}
.componies .container .box .row2 .pic:hover{
    transform: scale(1.3);
}
.componies .container .box .row2 .pic img{
    width: 100%;
    height: 100%;
}
/* end of componies */


/* start of services */
.services{
    min-height: 200vh;
    /* background-color: blue; */
    padding:100px 0 ;
    background-color: var(--white-back);
    border-top: 1px solid var(--text-whitecolor);
    border-bottom: 1px solid var(--text-whitecolor);
}
.services .container{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .container .box{
    width: 100%;
    /* background-color: orange; */
}
.services .container .box .row1{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
}
.services .container .box .row2{
    padding: 20px 10px;
    margin-top: 50px;
    /* background-color: purple; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.services .container .box .row2 .card{
    max-width:39%;
    width: 100%;
    background-color: white;
    padding: 40px 30px;
    height: 80vh;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: .5s ease all;
    border: 3px solid rgba(214, 214, 214, 0.205);
    box-shadow: 0px 10px 20px var(--text-whitecolor);
}
.services .container .box .row2 .card .row21{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services .container .box .row2 .card .row21 h1{
    font-size: 2.5rem;
}
.services .container .box .row2 .card .row21 .price{
    padding: 10px 19px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    background-color: var(--blue);
    color: white;
    position: relative;
    overflow: hidden;
    transition: .5s ease all;

}
.services .container .box .row2 .card .row21 .price::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    right: -4px;
    top: -5px;
    background-color: var(--green);
    border-radius: 50%;
    transition: .5s ease all;

}
.services .container .box .row2 .card hr{
    margin: 20px 0;
    width: 100%;
    border-color:rgba(202, 202, 202, 0.336);
    border-width: 1px;
    border-bottom: none;
}
.services .container .box .row2 .card p{
    font-size: 1.2rem;
    line-height: 1.4;
    color: var(--text-color);
}
.services .container .box .row2 .card button{
    font-size: 1.2rem;
    padding: 16px 14px;
    background-color: white;
    color: var(--text-color);
    font-weight: 700;
    margin: 30px 10px;
    border-radius: 20px;
    border: 1px solid var(--text-whitecolor);
    cursor: pointer;
    transition: .5s ease all;
}
.services .container .box .row2 .card .mini_card{
    width: 250px ;
    height: 300px;
    border: 1px solid rgba(202, 202, 202, 0.336);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6.7rem;
    position: absolute;
    right: -40px;
    bottom: -20px;
    transform: rotate(-30deg);
    color: var(--text-color);
    border-radius: 16px;
    transition: .5s ease all;

}
.services .container .box .row2 .card:hover{
    border: 3px solid var(--green);
}
.services .container .box .row2 .card:hover .mini_card{
    border: 1px solid var(--green);
    background-color: var(--green);
    color: white;
}
.services .container .box .row2 .card:hover .row21 .price{
    background-color: var(--green);
}
.services .container .box .row2 .card:hover .row21 .price::before{
    background-color: var(--blue);
}
.services .container .box .row2 .card button:hover{
    background-color: var(--green);
    color: white;
}
.services .container .box .row2 .card1,
.services .container .box .row2 .card2{
    margin-top: 30px;
}
/* end of services */

/* start of projects */
.projects{
    /* background-color: blue; */
    padding: 100px 0;
    min-height: 100vh;
}
.projects .container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.projects .container .box{
    width: 100%;
    /* background-color: orange; */
    padding: 0px 20px;
}
.projects .container .box .row1{
    /* background-color: yellow; */
    display: flex;
    justify-content: flex-end;
}
.projects .container .box .row2{
    /* background-color: rgb(0, 102, 255); */
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    gap: 20px;
}
.projects .container .box .row2 .card{
    max-width: 32%;
    width: 100%;
    height: 500px;
    background-color: white;
    padding: 70px 36px;
    border: 5px solid var(--white-back);
    border-radius: 10px;
    background-color: var(--white-back);
    position: relative;
    transition: .4s ease;
    overflow: hidden;
    cursor: pointer;
}
.projects .container .box .row2 .card p{
    margin: 0px 0 10px;
    color: var(--green);
    text-transform: capitalize;
}
.projects .container .box .row2 .card h1{
    font-size: 2.3rem;
}
.projects .container .box .row2 .card .pic{
    position: absolute;
    width: 100%;
    max-width: 80%;
    height: 290px;
    border-radius: 10px;
    background-image: url(/img/pro1.jpg);
    /* background-color: red; */
    background-position: center;
    background-size: cover;
    transform: rotate(20deg);
    transform-origin: 100px 250px;
    bottom: -10px;
    transition: .4s ease;
}
.projects .container .box .row2 .card2 .pic{
    background-image: url(/img/proj2.jpg);
}
.projects .container .box .row2 .card3 .pic{
    background-image: url(/img/proj3.jpg);
}
.projects .container .box .row2 .card:hover .pic{
    transform: rotate(0deg);
    transform-origin: 100px 250px;
}
.projects .container .box .row2 .card:hover{
    border: 5px solid var(--green);
}
/* end of projects */

/* start of Contact_us */
.contact_us{
    padding: 70px 0;
    background-color: red;
    background-color: var(--white-back);
    /* min-height: 90vh; */
}
.contact_us .container{
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_us .container .box{
    width: 100%;
    /* background-color: yellowgreen; */
    padding: 0px 20px;

}
.contact_us .container .box .row1{
    /* background-color: yellow; */
    display: flex;
    justify-content: flex-start;
}
.contact_us .container .box .row2{
    /* background-color: rgb(0, 102, 255); */
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    gap: 50px;
}
.contact_us .container .box .col_left{
    width: 47%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: red; */
    background-color: var(--white-back);

}
.contact_us .container .box .col_left .header{
    font-size: 1rem;
    margin: 40px 0 20px;
    font-weight: 700;
}
.contact_us .container .box .col_left p{
    font-size: 1.2rem;
    color: var(--text-color);
}
.contact_us .container .box .col_left .left{
    width: 49%;
    background-color: white;
    padding: 0px 20px 40px;
    border-radius: 10px;
}
.contact_us .container .box .col_left .right{
    width: 49%;
    background-color: white;
    padding: 0px 20px 40px;
    border-radius: 10px;
}
.contact_us .container .box .col_left .left span{
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    margin: 0px 10px 10px 0;
    border: 1px solid var(--text-whitecolor);
    text-align: center;
    border-radius: 20px;
    color: var(--text-color);
    transition: .4s ease;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
}
.contact_us .container .box .col_left .left span:hover{
    color: white;
    background-color: var(--green);
    border: 1px solid var(--green);
}
.contact_us .container .box .col_left .left .socail_media{
    display: flex;
    gap: 20px;
}
.contact_us .container .box .col_left .left .socail_media li{
    border: 1px solid var(--text-whitecolor);
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: .4s ease;
}
.contact_us .container .box .col_left .left .socail_media li a{
    color: black;
    transition: .4s ease;
}
.contact_us .container .box .col_left .left .socail_media li:hover{
    background-color: var(--green);
    border: 1px solid var(--green);
}
.contact_us .container .box .col_left .left .socail_media li:hover > a{
    color: white;
}
.contact_us .container .box .col_right{
    width: 47%;
    /* background-color: rgb(255, 0, 119); */
    padding: 10px;
}
.contact_us .container .box .col_right .row1A{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: orangered; */
    gap:20px;
}
.contact_us .container .box .col_right .row1A input{
    padding: 20px 10px;
    width: 45%;
    border: 3px solid var(--text-whitecolor);
    background-color: white;
    font-size: 1.1rem;
    transition: .4s ease;
    display: block;
}
.contact_us .container .box .col_right .row1A input:hover,
.contact_us .container .box .col_right .row1A input:focus{
    outline: none;
    border: 3px solid var(--green);
    background-color: white;
}
.contact_us .container .box .col_right .row2B{
    /* background-color: red; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* gap: 30px; */
    gap: 10px;
    margin: 40px 0;
}
.contact_us .container .box .col_right .row2B span{
    background-color: white;
    width: 180px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid var(--text-whitecolor);
    transition: .4s ease;
    color: var(--text-color);
    cursor: pointer;
}
.contact_us .container .box .col_right .row2B span i{
    color: var(--green);
    font-size: 1.4rem;
}
.contact_us .container .box .col_right .row2B span:hover{
    background-color: transparent;
    border: 3px solid var(--green);
}
.contact_us .container .box .col_right textarea{
    width: 100%;
    height: 100px;
    padding: 20px 10px;
    font-size: 1.1rem;
    color: var(--text-color);
    outline: none;
    border: 3px solid var(--text-whitecolor);
    transition: .4s ease;
    background-color: white;
}
.contact_us .container .box .col_right textarea:hover{
    border: 3px solid var(--green);
    background-color: transparent;
}
.contact_us .container .box .col_right button{
    float: right;
    padding: 20px 40px;
    margin-top: 30px;
    color:white;
    background-color: var(--green);
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: .4s ease;
    border: none;
    font-weight: bold;
}
.contact_us .container .box .col_right button:hover{
    background-color: blue;
    transition: .4s ease;
}
/* end of Contact_us */

/* start of copyright */
.copyright{
    display: flex;
    padding: 50px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-color);
}
.copyright p:last-child{
    margin-left: 20px;
    
}
.copyright span{
    font-weight: bold;
}
/* end of copyright */



















@media (max-width:970px) {
    header{
        max-width: 800px;
        width: 100%;
    }
    header .container .list{
        display: none;
    }
    header .container .menu{
        display: flex;
    }
    header .container .menu_list{
        display: block;
    }
    
    .main .container .box .left,
    .main .container .box .right{
        width: 100%;
    }
    .my_story .box .left,
    .my_story .box .right{
        width: 100%;
    }
    .information .box .left,
    .information .box .right{
        width: 100%;
    }
    .services .container .box .row2 .card{
        max-width: 100%;
    }
    .projects .container .box .row2 .card{
        max-width: 100%;
        width: 100%;
    }
    .contact_us .container .box .col_left{
        width: 100%;
    }
    .contact_us .container .box .col_right{
        width: 100%;
    }
    .contact_us .container .box .col_right .row1A input{
        width: 100%;
    }
}
@media (max-width:600px) {
    header{
        max-width: 500px;
        width: 100%;
    }
    header .container .menu_list{
        display: block;
    }
    .main .container .box .left .ballon,
    .main .container .box .left .ballon1{
        font-size: 1.5rem;
    }
    .main .container .box .right .circle{
        width: 300px;
        height: 300px;
    }
    .main .container .box  .right img{
        width: 450px;
        left: -30px;
    }
    .my_story .box .right .row1 .pic{
        width: 100px;
        height: 100px;
        background-size: cover;
    }
    .my_story .box .right .row1{
        font-size: 1.2rem;
        gap: 10px;
    }
    .my_story .box .right .row2 h1{
        font-size: 1.6rem;
    }
    .my_story .box .right .row2 p{
        font-size: 1rem;
        margin-bottom: 20px;
        color:#aaa;
    }
    .information .container .box .right .square  h1{
        font-size: 3rem;
    }
    .services .container .box .row2 .card{
        max-width: 100%;
    }
    .services .container .box .row2 .card{
        height: 590px;
    }
    .services .container .box .row2 .card .row21 h1{
        font-size: 1.9rem;
    }
    .green_box{
        font-size: 1rem;
        padding: 5px 5px;
    }
    .contact_us .container .box .col_left .left{
        width: 100%;
    }
    .contact_us .container .box .col_left .right{
        width: 100%;
    }
    .contact_us .container .box .col_right .row2B{
        flex-wrap: wrap;
    }
}