*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid gold; */
}
:root{
    --red-color: rgb(209, 27, 27);
    --text-color:rgb(83, 83, 83);
}
body{
    /* background-color: rgba(158, 158, 0, 0.459); */
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    padding: 0 15px;
    margin:  0 auto;
    /* background-color: #aaa; */
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1180px;
    }
}


/* start of landing */
.landing{
    min-height: 100vh;
    height: 100%;
    padding: 100px 0 150px;
    /* background-color: yellow; */
    /* background-color: rgb(238, 238, 238); */
}
.gray-square{
    width: 100%;
    height: 90vh;
    position: absolute;
    z-index: -1;
    background-color: rgb(218, 218, 218);
    top: 350px;
}
.landing .container{
    min-height: 100vh;
    height: 100%;
    /* background-color: purple; */
}
.cards{
    /* grid-template-columns: repeat(auto-fill, minmax(200px ,300px));  */
    width: 100%;
    min-height: 100vh;
    height: 100%;
    /* background-color: rgb(226, 94, 94); */
    position: relative;

}
.back-card{
    max-width: 550px;
    width: 100%;
    height: 350px;
    position:absolute;
    right: 0px;
    background-color:var(--red-color);
}
.mid-card{
    width: 90%;
    height: 600px;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 22;
    background-image: url(/imgs/landing.jpg);
    background-size: cover;
    background-position: center;
}
.front-card{
    max-width: 450px;
    min-height: 250px;
    position: absolute;
    bottom: -40px;
    left: 60px;
    z-index: 222;
    padding: 30px 20px;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(133, 133, 133, 0.589);
}
.front-card h1{
    font-size: 2.7rem;
    margin: 10px 0 20px;
    font-weight: bold;    
}
.front-card p{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    line-height: 1.3;
}
.landing button{
    padding: 20px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
    border: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width:540px) {
    .front-card{
        left: 0;
    }
    .front-card h1{
        font-size: 2.2rem;
    }
    .front-card p{
        font-size: 1rem;
    }
    .front-card button{
        padding: 10px;
        font-size: 1rem;
    }
}


.cards-sec1{
    min-height: 150vh;
    padding: 0 0 50px;
    background-color: var(--red-color);
}
.cards-sec1 .container .cards{
    min-height: 70vh;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center ;
    top: -50px;
    /* background-color: rgba(131, 219, 43, 0.849); */
    gap: 20px;
}
.cards-sec1 .card{
    height: 340px;
    width: 260px;
    background-color: white;
    text-align: center;
    padding: 10px;
    box-shadow:  0px 5px 8px rgba(0, 0, 0, 0.404) ;

    
}
.cards-sec1 .card:nth-child(2n+1){
    /* background-color: red; */
    align-self: flex-end;
}
.cards-sec1 .card .logo{
    background-color: var(--red-color);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}
.cards-sec1 .card .logo img{
    width: 60%;
    object-fit: cover;
}
.cards-sec1 h3{
    margin: 15px 0;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.cards-sec1 .cards p{
    color: var(--text-color);
    line-height: 1.3;
    margin-bottom: 30px;
}
.cards-sec1 button{
    border: none;
    border-bottom: 1px solid var(--text-color) ;
    padding: 10px 0;
    background-color: white;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 500;
    transition: .5s ;
}
.cards-sec1 button:hover{
    color: var(--red-color);
    border-color: var(--red-color);
}
@media (max-width:623px) {
    .cards-sec1 .card{
        width: 100%;
    }
}
.cards-sec1 .cards2 .intro-text{
    color: white;
    text-align: center;
}
.cards-sec1 .cards2 .intro-text h1{
    font-size: 3.5rem;
    letter-spacing: -1px;
    margin: 10px 0;
}
.cards-sec1 .intro-text p{
    max-width: 500px;
    font-size: 1.2rem;
    margin: 0 auto;
}
.cards-sec1 .cards2 .cardsmini{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    justify-content: center;
    margin:30px 0;
}
.cards-sec1 .cards2 .cardsmini div{
    background-color: white;
    padding: 10px;
}
.cards-sec1 .cards2 .cardsmini div p{
    color: var(--text-color);
    line-height: 1.2;

}