xs=3 is like col-3
we must contain our cards within a container then we use the grid system
contaienr > Grid container > Grid item xs=3
the container ..we can specify the width of it
======================================


Typography is used for the text
variant ... means how i want the text
i can use h1 h2..h6 ...subtitle1 subtitle2 , body1 , body2

compoents tells how i wand the element to be shown in inspect
see more in docs


===========================================

Box ...used to wrap the elements like the div

add PaddingX={2} , PaddingY={3} , Padding={2}
add marginLeft ={0.5}

=========================================
to wirte custom style i open 
sx=
{    display:"flex",
    alignItems:"center"}
}


to use icons in material we show install library that is
relative to this library
npm install @mui/icons-material



========================================================
how to custommize our own style... with theme provider object

after you make object theme ...you wrap 
the elements that you want to see this theme..
like apicontext provider
the createTheme and ThemeProvider are from mul/material

========================================================


Appbar ==> is the navbar..
when you see the code you will notice that
it is made of diffrents componets

========================================================
to formt in vs ctrl shift I
you can easliy import local json data ... without fetching method

========================================================
to make mulitple page application...we use routes
npm install react-router-dom

/:id  =====> if we want a Dynaimc pages

========================================================
